<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .painting {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background: #000;
    }

    .one {
      background: #E72F24;
    }

    .two {
      background: #F0F1EC;
      grid-column: span 3;
    }

    .three {
      background: #F0F1EC;
      grid-row: span 2;
    }

    .four {
      background: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .five {
      background: #004592;
      border-bottom: 5px solid black;
    }

    .six {
      background: #F0F1EC;
      grid-row: span 2;
      border-top: 5px solid black;
    }

    .seven {
      background: #F0F1EC;
    }

    .eight {
      background: #F9D01E;
    }

    .nine {
      background: #232629;
    }    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="painting">
    <h1> Mondrian Painting</h1>
    <div class="container">
      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item three"></div>
      <div class="item four"></div>
      <div class="item five"></div>
      <div class="item six"></div>
      <div class="item seven"></div>
      <div class="item eight"></div>
      <div class="item nine"></div>
    </div>
  </div>

</body>

</html>